Icesset/Icesset/Views/EnterQuantityPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:controls="clr-namespace:Icesset.Controls"
             BackgroundColor="#cbc3e3"
             Title="Enter quantity"
             x:Class="Icesset.Views.EnterQuantityPage">
    
        <Frame Margin="20,20,20,10" Padding="0" CornerRadius="10" BackgroundColor="White">
            
            <StackLayout>
            <Label Text="{Binding MessageLabel}" Margin="35,5" TextColor="Red" IsVisible="{Binding IsMessageVisible}" HorizontalTextAlignment="Center"/>
            <!--<Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>-->
                <CollectionView x:Name="enter_Quantity" ItemsSource="{Binding Enter_Quantity}" Grid.Row="0">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout VerticalItemSpacing="10" HorizontalItemSpacing="10" Orientation="Vertical"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                        <StackLayout>
                            
                            <FlexLayout JustifyContent="SpaceBetween" Margin="20,20,20,20" AlignItems="Center">
                                <StackLayout Orientation="Horizontal">
                                    <!--<Label Text="X" TextColor="Red" Margin="0,0,10,0"/>-->
                                    <Frame WidthRequest="25" HeightRequest="20" Padding="0" HasShadow="True" Margin="0,0,5,0">
                                        <Label Text="X" TextColor="Red" HorizontalTextAlignment="Center" FontSize="15" VerticalTextAlignment="Center"/>
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Path=BindingContext.DeleteCommand, Source={x:Reference enter_Quantity}}" CommandParameter="{Binding .}"/>
                                        </Frame.GestureRecognizers>
                                    </Frame>
                                    <!--<Button Text="X" Padding="-10" Command="{Binding Path=BindingContext.DeleteCommand, Source={x:Reference enter_Quantity}}" CommandParameter="{Binding .}"/>-->
                                    <Label Text="{Binding item_name}" TextColor="Black" FontFamily="Poppins-Light"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" FlexLayout.AlignSelf="Center">
                                    <Label Text="{Binding store_name}" TextColor="Black" FontFamily="Poppins-Light"/> 
                                    <Frame  BorderColor="Gray"
                                            Margin="0"
                                            Padding="0,-15"
                                            HorizontalOptions="Center"
                                            WidthRequest="50"
                                            HeightRequest="50">

                                        <controls:CustomEntry 
                                                    VerticalTextAlignment="Center"
                                                    HorizontalTextAlignment="Center"
                                                    FontFamily="Poppins-Light"
                                                    Keyboard="Numeric"
                                                    FontSize="Small"
                                                    MaxLength="4"
                                                    Placeholder="{Binding quantity}"
                                                    Text="{Binding Quantity, Mode=TwoWay}"
                                                    TextColor="Black"/>

                                    </Frame>
                                    <!--<Frame  BorderColor="Gray"
                                            Margin="0"
                                            Padding="0,-15"
                                            HorizontalOptions="Center"
                                            WidthRequest="50"
                                            HeightRequest="50">

                                        <controls:CustomEntry 
                                                    VerticalTextAlignment="Center"
                                                    HorizontalTextAlignment="Center"
                                                    FontFamily="Poppins-Light"
                                                    FontSize="Small"
                                            MaxLength="4"
                                            Text="{Binding Quantity, Mode=TwoWay}"
                                            ReturnCommand="{Binding Path=BindingContext.RequestedQualityCommand, Source={x:Reference getItems}}"
                                            ReturnCommandParameter="{Binding .}"
                                                    TextColor="Black"/>

                                    </Frame>-->

                                </StackLayout>
                            </FlexLayout>
                            <Line X1="0"
                              Y1="0"
                              X2="400"
                              Y2="0"
                              Stroke="gray" />
                        </StackLayout>
                            
                            
                        </DataTemplate>
                    </CollectionView.ItemTemplate> 
                </CollectionView>

                <Button Text="Continue" TextColor="White" BackgroundColor="#540D6E" Grid.Row="1" Margin="20,0,20,30" CornerRadius="10" Command="{Binding ContinueCommand}"/>
            </StackLayout>

        </Frame>
    
</ContentPage>