Icesset/Icesset/Views/ForgetPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:controls="clr-namespace:Icesset.Controls"
             NavigationPage.HasNavigationBar="True"
             BackgroundColor="{StaticResource PrimaryColor}"
             x:Class="Icesset.Views.ForgetPasswordPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" Margin="30,20,30,40">

            <Label Text="Forget Password?"
                   FontSize="Large"
                   FontFamily="Poppins-Light"
                   FontAttributes="Bold"
                   TextColor="{StaticResource SecondaryColor}"
                   />

            <Label Text="Don't Worry"
                   FontSize="20"
                   FontFamily="Poppins-Light"
                   TextColor="{StaticResource SecondaryColor}" 
                   />
            <Label Text="{Binding MessageLabel}" TextColor="Red" Margin="0,0"/>

        </StackLayout>

        <pv:PancakeView Grid.Row="1"
                   HorizontalOptions="Fill"
                   VerticalOptions="Fill"
                   BackgroundColor="{StaticResource SecondaryColor}"
                   Padding="10, 0"
                   CornerRadius="20,20,0,0">
            
            <FlexLayout Direction="Column">
                <StackLayout Margin="10,40,10,30">
                    <Label Text="Email"
                       FontSize="Medium"
                       FontFamily="Poppins-Light"
                       Margin="15,0"/>

                    <Frame CornerRadius="10"
                       Margin="10,2"
                       Padding="0"
                       HeightRequest="60">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Source="account22.png" WidthRequest="20" Margin="20,0,0,0" HeightRequest="20"/>
                            <controls:CustomEntry 
                                Grid.Column="1"
                                Text="{Binding Email}"
                                VerticalOptions="CenterAndExpand"
                                FontFamily="Poppins-Light"
                                FontSize="Small"
                                Placeholder="Enter your Email"
                                TextColor="Black"
                                />
                        </Grid>
                    </Frame>
                </StackLayout>

                <Label Text="A link will be sent to your email to reset your password."
                       Margin="30,20"
                       FontFamily="Poppins-Light"
                       FontSize="Subtitle"/>

                <Button Text="Send"
                        Margin="20"
                        FontSize="Medium"
                        IsEnabled="{Binding IsBtnEnabled}"
                        Command="{Binding PasswordCommand}"
                        Padding="0,10"
                        CornerRadius="10"
                        FontFamily="Poppins-Light"
                        BackgroundColor="{StaticResource TertiaryColor}"
                        TextColor="White"/>
            </FlexLayout>
        </pv:PancakeView>

    </Grid>
</ContentPage>