Icesset/Icesset/Views/InventoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="LightGray"
             x:Class="Icesset.Views.InventoryPage">

    <StackLayout Margin="20,20">

        <Frame CornerRadius="9" HeightRequest="25" Padding="10">
            <SearchBar x:Name="searchBar"
                   Placeholder="Search Inventory"
                   BackgroundColor="Transparent"
                   PlaceholderColor="LightGray"
                   SearchCommand="{Binding PerformSearch}"
                   SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"></SearchBar>
        </Frame>
        <CollectionView x:Name="searchResults" ItemsSource="{Binding SearchResults}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout VerticalItemSpacing="10" HorizontalItemSpacing="10" Orientation="Vertical" Span="2"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame HeightRequest="275" BackgroundColor="White" WidthRequest="180" Padding="0" CornerRadius="5">
                            <StackLayout>
                                <StackLayout>
                                    <Image Source="HQbattery.png" HeightRequest="140" WidthRequest="140" Margin="0,10,0,0" />
                                </StackLayout>

                                <FlexLayout>
                                    <StackLayout>
                                        <Label Text="{Binding ItemName}" FontAttributes="Bold" Margin="20,0" TextColor="Black"/>
                                        <Label Text="Quantity: " Margin="20,0,0,0"/>
                                        <Label Text="Location: " Margin="20,0,0,0"/>
                                    </StackLayout>
                                    <StackLayout>
                                        <Label/>
                                        <Label Text="{Binding Quantity}" Padding="0"/>
                                        <Label Text="{Binding Location}" Padding="0"/>
                                    </StackLayout>
                                </FlexLayout>
                                <Button Text="Review" BackgroundColor="{StaticResource PrimaryColor}" TextColor="White" HeightRequest="40"/>
                            </StackLayout>
                        </Frame>
                        
                   
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>