Icesset/Icesset/Views/PasswordResetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:Icesset.Views" 
             BackgroundColor="#cbc3e3"
             Title="Change Password"
             xmlns:controls="clr-namespace:Icesset.Controls"
             x:Class="Icesset.Views.PasswordResetPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <StackLayout Margin="10,20,10,10">
            
            <Label Text="{Binding MessageLabel}" TextColor="Red" FontSize="Subtitle" HorizontalTextAlignment="Center" Margin="0,0,0,0"/>

            <Label Text="Current Password"
                       FontSize="18"
                       Margin="20,0"
                       FontFamily="Poppins-Light"
                       TextColor="Black"/>

            <Frame CornerRadius="10"
                       Margin="10,2"
                       Padding="20,0"
                       HeightRequest="50">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <controls:CustomEntry 
                                VerticalOptions="CenterAndExpand"
                                FontFamily="Poppins-Light"
                                FontSize="Small"
                                Text="{Binding CurrentPassword}"
                                Placeholder="Enter Current Password"
                                TextColor="Black"
                                Grid.Column="0"
                                />

                    <!--<ImageButton  Grid.Column="1"
                                              BackgroundColor="Transparent"
                                              Margin="0,0,10,0"
                                              HeightRequest="20"
                                              HorizontalOptions="End"
                                              Source="hidden">
                        <ImageButton.Triggers>
                            <EventTrigger Event="Clicked">
                                <local:ShowPasswordTriggerAction ShowIcon="eyess"
                                                                             HideIcon="hidden"
                                                                             x:Name="ShowPasswordActualTrigger"/>
                            </EventTrigger>
                        </ImageButton.Triggers>
                    </ImageButton>-->
                </Grid>
            </Frame>
        </StackLayout>

        <StackLayout Margin="10,0,10,0" Grid.Row="1">
            <Label Text="New Password"
                       FontSize="18"
                       Margin="20,0"
                       FontFamily="Poppins-Light"
                       TextColor="Black"/>

            <Frame CornerRadius="10"
                       Margin="10,2"
                       Padding="20,0"
                       HeightRequest="50">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <controls:CustomEntry 
                                VerticalOptions="CenterAndExpand"
                                FontFamily="Poppins-Light"
                                FontSize="Small"
                                Text="{Binding NewPassword}"
                                Placeholder="Enter New Password"
                                TextColor="Black"
                                Grid.Column="0"
                                IsPassword="{Binding Source={x:Reference ShowPasswordActualTrigger}, Path=HidePassword}"
                                />

                    <ImageButton  Grid.Column="1"
                                              BackgroundColor="Transparent"
                                              Margin="0,0,10,0"
                                              HeightRequest="20"
                                              HorizontalOptions="End"
                                              Source="hidden">
                        <ImageButton.Triggers>
                            <EventTrigger Event="Clicked">
                                <local:ShowPasswordTriggerAction ShowIcon="eyess"
                                                                 HideIcon="hidden"
                                                                 x:Name="ShowPasswordActualTrigger"/>
                            </EventTrigger>
                        </ImageButton.Triggers>
                    </ImageButton>
                </Grid>
            </Frame>
        </StackLayout>

        <StackLayout Grid.Row="2">
            <ActivityIndicator IsRunning="{Binding IsBusy}"
                               IsVisible="{Binding IsBusy}"
                               HeightRequest="30"
                               WidthRequest="30"
                               Color="#540D6E"
                               HorizontalOptions="CenterAndExpand"
                               />

            <Button Text="Change Password"
                        Margin="20,10"
                        FontSize="18"
                        Padding="0,10"
                        Command="{Binding PasswordResetCommand}"
                        CornerRadius="10"
                        BackgroundColor="#540D6E"
                        FontFamily="Poppins-Light"
                        TextColor="White"/>
        </StackLayout>
    </Grid>
</ContentPage>