Icesset/Icesset/Views/RequestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
             xmlns:controls="clr-namespace:Icesset.Controls" xmlns:local="clr-namespace:Icesset"
             BackgroundColor="#cbc3e3"
             Title="Request Items"
             x:Class="Icesset.Views.RequestPage">


    <ScrollView>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            

            <FlexLayout Grid.Row="1" Direction="Column">
                <StackLayout>
                    <Label Text="Name"
                           FontSize="18"
                           Margin="20,20,20,0"
                           FontFamily="Poppins-Light"
                           TextColor="Black"/>
                    <Frame Margin="20,0" CornerRadius="10" HeightRequest="50" HorizontalOptions="Fill" Padding="10,0">
                        <controls:CustomEntry 
                                FontFamily="Poppins-Light"
                                VerticalOptions="CenterAndExpand"
                                FontSize="Small"
                                Placeholder="Search Inventory"
                                TextColor="Black"
                                />
                    </Frame>

                    <Frame Margin="20" CornerRadius="10" HeightRequest="120">
                        <Image Source="image.png"/>
                    </Frame>
                </StackLayout>

                <StackLayout HorizontalOptions="FillAndExpand"
                             VerticalOptions="Center"
                             Spacing="10"
                             Margin="20,5">
                    <Label Text="Priority" FontSize="18" TextColor="Black" FontFamily="Poppins-Light"/>
                    <controls:CustomPicker></controls:CustomPicker>
                </StackLayout>

                <StackLayout Margin="0,20,0,0">
                    <Label Text="Duration of use"
                           FontSize="18"
                           FontFamily="Poppins-Light"
                           Margin="20,0"
                           TextColor="Black"/>
                    <Frame Margin="20,0" CornerRadius="10" HeightRequest="50" HorizontalOptions="Fill" Padding="10,0">
                        <controls:CustomEntry
                                FontFamily="Poppins-Light"
                                VerticalOptions="CenterAndExpand"
                                FontSize="Small"
                                Placeholder="Insert Duration"
                                TextColor="Black"
                                />
                    </Frame>
                </StackLayout>

                <StackLayout Margin="0,20">
                    <Label Text="Purpose of use"
                           FontSize="18"
                           Margin="20,0"
                           FontFamily="Poppins-Light"
                           TextColor="Black"/>
                    <Frame Margin="20,0" CornerRadius="10" HeightRequest="50" HorizontalOptions="Fill" Padding="10,0">
                        <controls:CustomEntry 
                                VerticalOptions="CenterAndExpand"
                                FontFamily="Poppins-Light"
                                FontSize="Small"
                                Placeholder="Insert the purpose"
                                TextColor="Black"
                                />
                    </Frame>
                </StackLayout>

                <Button Text="Send Request" BackgroundColor="{StaticResource TertiaryColor}" 
                        Margin="20,10,20,20" 
                        HeightRequest="50"
                        FontSize="Subtitle"
                        FontFamily="Poppins-Light"
                        CornerRadius="10"
                        TextColor="White"/>
            </FlexLayout>
        </Grid>

    </ScrollView>
    
</ContentPage>