Icesset/Icesset/Views/TransactionDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:forms="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms" 
             xmlns:zxcm="clr-namespace:ZXing.Common;assembly=zxing"
             Title="Transation Details"
             BackgroundColor="#E2DBE4"
             x:Class="Icesset.Views.TransactionDetailsPage">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <CollectionView Grid.Row="0" x:Name="transact" ItemsSource="{Binding Transact}" Margin="0,0,0,50">
            <CollectionView.ItemsLayout>
                <GridItemsLayout VerticalItemSpacing="10" HorizontalItemSpacing="10" Orientation="Vertical"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame VerticalOptions="StartAndExpand" CornerRadius="5" Padding="0" Margin="0,0,0,20">
                        <Grid>
                            <StackLayout>
                                <StackLayout Spacing="5" Grid.Row="0" Margin="10,10,10,0">
                                    <FlexLayout AlignItems="Center">
                                        <Label Text="Sent on:" TextColor="Black"/>
                                        <Label Text="{Binding transactionDate}" Padding="5,0" TextColor="#540D6E"/>
                                        <Image Source="Waybill.png" Margin="60,0,0,0" HeightRequest="25" WidthRequest="25"/>
                                    </FlexLayout>
                                    <FlexLayout>
                                        <Label Text="Status:" TextColor="Black"/>
                                        <Label Text="{Binding transaction_status}" Padding="5,0" TextColor="Red"/>
                                    </FlexLayout>
                                </StackLayout>
                                <Line X1="0"
                                      Y1="0"
                                      X2="400"
                                      Y2="0"
                                      Stroke="gray" />
                                <StackLayout>
                                    <FlexLayout JustifyContent="SpaceBetween" Margin="10,10,10,0">
                                        <Label Text="From" FontSize="Subtitle" TextColor="#540D6E"/>
                                        <Label Text="{Binding created_by_name}" FontSize="Subtitle" TextColor="#540D6E"/>
                                    </FlexLayout>
                                    <FlexLayout JustifyContent="SpaceBetween" Margin="10,0,10,10">
                                        <Label Text="Sent to" FontSize="Subtitle" TextColor="#540D6E"/>
                                        <StackLayout>
                                            <Label Text="{Binding sent_to_name}" FontSize="Subtitle" TextColor="#540D6E"/>
                                            <Label Text="{Binding destination}" Padding="0" TextColor="Black"/>
                                        </StackLayout>
                                    </FlexLayout>
                                    <Line X1="0"
                                              Y1="0"
                                              X2="400"
                                              Y2="0"
                                              Stroke="gray" />
                                </StackLayout>
                                <StackLayout>
                                    <FlexLayout JustifyContent="SpaceBetween" Margin="10,10,10,5">
                                        <Label Text="Items" TextColor="Black" FontAttributes="Bold" FontSize="Subtitle"/>
                                        <Label Text="Description" TextColor="Black" FontAttributes="Bold" FontSize="Subtitle"/>
                                        <Label Text="Store" TextColor="Black" FontAttributes="Bold" FontSize="Subtitle"/>
                                    </FlexLayout>

                                    <StackLayout Orientation="Vertical"
                                                     BindableLayout.ItemsSource="{Binding data}" Spacing="2" Margin="0,0,0,10">
                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate>
                                                <FlexLayout JustifyContent="SpaceBetween" Margin="10,5,10,0">
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label Text="{Binding quantity}" TextColor="Black"/>
                                                        <Label Text="{Binding item_name}" TextColor="Black" Margin="-2,0,0,0"/>
                                                    </StackLayout>
                                                    <Label Text="{Binding description}" TextColor="Black" HorizontalOptions="EndAndExpand" />
                                                    <Label Text="{Binding store_name}" TextColor="Black" HorizontalOptions="EndAndExpand"/>
                                                </FlexLayout>
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                    </StackLayout>
                                    <Line X1="0"
                                              Y1="0"
                                              X2="400"
                                              Y2="0"
                                              Stroke="gray"
                                              StrokeDashArray="1,1"
                                              StrokeDashOffset="2"/>
                                </StackLayout>
                                <StackLayout Margin="10">
                                    <FlexLayout JustifyContent="SpaceBetween">
                                        <Label Text="Courier Name:" TextColor="Black"/>
                                        <Label Text="{Binding courier_name}" TextColor="Black"/>
                                    </FlexLayout>
                                    <FlexLayout JustifyContent="SpaceBetween">
                                        <Label Text="Courier Contact:" TextColor="Black"/>
                                        <Label Text="{Binding courier_contact}" TextColor="Black"/>
                                    </FlexLayout>
                                    <FlexLayout JustifyContent="SpaceBetween">
                                        <Label Text="Waybill Id:" TextColor="Black"/>
                                        <Label Text="{Binding waybill_id}" TextColor="Black"/>
                                    </FlexLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Note:" TextColor="Black"/>
                                        <Label Text="{Binding note}" TextColor="#540D6E"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="StoreIn:" TextColor="Black"/>
                                        <Label Text="{Binding stored_in}" TextColor="Black" Margin="3,0"/>
                                    </StackLayout>
                                </StackLayout>


                                <!--<zxing:ZXingBarcodeImageView BarcodeValue="Please Scan this;)" WidthRequest="200" HeightRequest="200">
                                    <zxing:ZXingBarcodeImageView.BarcodeOptions>
                                        <zxingcommon:EncodingOptions Height="200" Width="200"/>
                                    </zxing:ZXingBarcodeImageView.BarcodeOptions>
                                </zxing:ZXingBarcodeImageView>-->
                                <Frame WidthRequest="40" Margin="200,0,10,0" HeightRequest="30" Padding="-10,0" 
                                           FlowDirection="LeftToRight" CornerRadius="5" BackgroundColor="#540D6E"
                                           >
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="ShowPopup"/>
                                    </Frame.GestureRecognizers>
                                    <Label Text="Collect" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="White"/>
                                </Frame>
                                <!--<ContentView x:Name="popupCollect" BackgroundColor="#c0808080" Padding="10,0" IsVisible="false" AbsoluteLayout.LayoutBounds="0,0,1,1">
                                    <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                                        <StackLayout Orientation="Vertical" HeightRequest="240" WidthRequest="300" BackgroundColor="White">
                                            <Image HorizontalOptions="End" HeightRequest="20" WidthRequest="20" Source="logout.png">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer NumberOfTapsRequired="1"/>
                                                </Image.GestureRecognizers>
                                            </Image>
                                            <Picker x:Name="Handle_Collect" Margin="20,0" Title="Select Store" ItemsSource="{Binding StoreList}"/>
                                            <Button x:Name="Collect_Items" Margin="20,0" Text="Collect"/>
                                        </StackLayout>
                                    </StackLayout>
                                </ContentView>-->

                                <forms:ZXingBarcodeImageView 
                                        IsVisible="True"
                                        x:Name="QRCodeView"
                                        BarcodeFormat="QR_CODE" 
                                        HeightRequest="300"
                                        WidthRequest="300"
                                        BarcodeValue="-1">
                                    <forms:ZXingBarcodeImageView.BarcodeOptions>
                                        <zxcm:EncodingOptions Width="200" Height="200" />
                                    </forms:ZXingBarcodeImageView.BarcodeOptions>
                                </forms:ZXingBarcodeImageView>

                            </StackLayout>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>